<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Headphones card</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="background-container">
      <div class="background background-one"></div>
      <div class="background background-two"></div>

      <div class="preview">
        <div class="preview-cover">
          <div class="preview-background"></div>
        </div>

        <h1 class="preview-heading">Beats</h1>

        <div class="preview-img">
          <img
            class="headphones-image"
            src="images/pexels-nejc-soklic-7862643-6023144-no-background.png"
            alt="picture of headphones"
          />
          <div class="shadow-one"></div>
          <div class="shadow-two"></div>
          <div class="shadow-three"></div>
          <div class="preview-content">
            <h3 class="mini-heading">Beats</h3>
            <h1 class="main-heading">Headphones</h1>
            <h5 class="subordinate-heading">Product Overview</h5>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Suscipit, placeat? Nemo cum maiores dolorum provident in voluptas
              similique. Eaque modi necessitatibus id, hic voluptates
            </p>
            <div class="amount">
              <h1 class="amount-background">$150</h1>
              <h3 class="main-amount">$150</h3>
            </div>
            <button class="card-button" type="button">Order Yours</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
